# Generated by Django 2.2.5 on 2020-04-03 15:13

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=128, verbose_name='Фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=128, null=True, verbose_name='Отчество')),
                ('biography', models.TextField(max_length=2048, verbose_name='Биография')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='author_images', verbose_name='Фото')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Дата рождения')),
                ('date_of_death', models.DateField(blank=True, null=True, verbose_name='Дата смерти')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('description', models.TextField(max_length=2048, verbose_name='Описание')),
                ('occurs_at', models.DateTimeField(verbose_name='Время проведения')),
                ('photo', models.ImageField(upload_to='event_images', verbose_name='Фото')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Название')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='webapp.Category', verbose_name='Родительская категория')),
            ],
        ),
        migrations.CreateModel(
            name='ArtObject',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256, verbose_name='Название')),
                ('created_at', models.DateField(verbose_name='Дата создания')),
                ('material', models.CharField(max_length=256, verbose_name='Материал/Техника')),
                ('period', models.CharField(max_length=128, verbose_name='Период')),
                ('size', models.CharField(max_length=128, verbose_name='Размеры')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='art_images', verbose_name='Фото')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Author', verbose_name='Автор')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webapp.Category', verbose_name='Категория')),
            ],
        ),
    ]
