# Generated by Django 2.2.5 on 2020-04-05 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_auto_20200405_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artobject',
            name='created_at',
            field=models.CharField(max_length=64, verbose_name='Дата создания'),
        ),
    ]
