# Generated by Django 2.2.5 on 2020-04-05 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_auto_20200405_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='artobject',
            name='description',
            field=models.CharField(blank=True, max_length=2048, null=True, verbose_name='Описание'),
        ),
    ]
