# Generated by Django 2.2.5 on 2020-04-05 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_artobject_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artobject',
            name='description',
            field=models.TextField(blank=True, max_length=2048, null=True, verbose_name='Описание'),
        ),
    ]
