# Generated by Django 2.2.5 on 2020-04-16 12:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_auto_20200405_2256'),
    ]

    operations = [
        migrations.AddField(
            model_name='artobject',
            name='uploaded_at',
            field=models.DateTimeField(default=django.utils.timezone.now, editable=False),
        ),
    ]
